Name: Lê Hoàng Anh Đức
ID: 11219268
Class: DSEB 63

In [1]:
import pandas as pd
import numpy as np
demo = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\demographic.csv')
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2   NaN      M            abc@gmail.com      BG
3  40.0    NaN  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5   NaN    NaN         abc@yahoo.com.vn      BD

In [2]:
demo.email.unique()

array([nan, 'abc@gmail.com', 'qgiang.nguyen@gmail.com',
       'abc@yahoo.com.vn'], dtype=object)

In [3]:
demo.email.str.contains('abc@gmail.com')

0      NaN
1      NaN
2     True
3    False
4      NaN
5    False
Name: email, dtype: object

In [4]:
demo.email.replace('abc@gmail.com',np.nan,inplace=True)
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2   NaN      M                      NaN      BG
3  40.0    NaN  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5   NaN    NaN         abc@yahoo.com.vn      BD

In [5]:
demo.isnull().sum()

age        2
gender     2
email      4
address    0
dtype: int64

In [6]:
demo['Total Null'] = demo.isnull().sum(axis=1)
demo

    age gender                    email address  Total Null
0  18.0      M                      NaN      HN           1
1  23.0      F                      NaN      HP           1
2   NaN      M                      NaN      BG           2
3  40.0    NaN  qgiang.nguyen@gmail.com      BN           1
4  67.0      F                      NaN   TPHCM           1
5   NaN    NaN         abc@yahoo.com.vn      BD           2

In [7]:
demo.dropna(axis=1,thresh=demo.shape[0]*0.2,inplace=True) #drop col >80% null = keep col =< 20% non-null
demo

    age gender                    email address  Total Null
0  18.0      M                      NaN      HN           1
1  23.0      F                      NaN      HP           1
2   NaN      M                      NaN      BG           2
3  40.0    NaN  qgiang.nguyen@gmail.com      BN           1
4  67.0      F                      NaN   TPHCM           1
5   NaN    NaN         abc@yahoo.com.vn      BD           2

In [8]:
demo.dropna(thresh=demo.shape[1]-2,inplace=False)

    age gender                    email address  Total Null
0  18.0      M                      NaN      HN           1
1  23.0      F                      NaN      HP           1
2   NaN      M                      NaN      BG           2
3  40.0    NaN  qgiang.nguyen@gmail.com      BN           1
4  67.0      F                      NaN   TPHCM           1
5   NaN    NaN         abc@yahoo.com.vn      BD           2

In [9]:
demo = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\demographic.csv')
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2   NaN      M            abc@gmail.com      BG
3  40.0    NaN  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5   NaN    NaN         abc@yahoo.com.vn      BD

In [10]:
demo.age.fillna(demo.age.mean(),inplace=True)
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2  37.0      M            abc@gmail.com      BG
3  40.0    NaN  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5  37.0    NaN         abc@yahoo.com.vn      BD

In [11]:
import random
demo.gender.fillna(demo.gender.mode()[random.randint(0,1)])

0    M
1    F
2    M
3    F
4    F
5    F
Name: gender, dtype: object

# II

In [12]:
rev = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\revenue.csv',encoding = 'iso-8859-1')
rev

  CustomerID  Revenue        date
0      R1001       30  2020-12-01
1      W1001     2000  2021-05-01
2      W1001     2200  2021-05-01
3      R1002      150  2021-08-01
4      R1003      270  2020-09-01
5      R1004       50  2021-12-01
6      R1001      100  2021-04-01
7      W1002     5000  2021-09-01

In [13]:
rev.date = pd.to_datetime(rev.date,format='%Y-%m-%d')

In [14]:
import datetime as dt
rev['month'] = rev.date.dt.month
rev['year'] = rev.date.dt.year
rev

  CustomerID  Revenue       date  month  year
0      R1001       30 2020-12-01     12  2020
1      W1001     2000 2021-05-01      5  2021
2      W1001     2200 2021-05-01      5  2021
3      R1002      150 2021-08-01      8  2021
4      R1003      270 2020-09-01      9  2020
5      R1004       50 2021-12-01     12  2021
6      R1001      100 2021-04-01      4  2021
7      W1002     5000 2021-09-01      9  2021

In [15]:
rev = rev.groupby(['CustomerID','month'],as_index=False).max()
rev

  CustomerID  month  Revenue       date  year
0      R1001      4      100 2021-04-01  2021
1      R1001     12       30 2020-12-01  2020
2      R1002      8      150 2021-08-01  2021
3      R1003      9      270 2020-09-01  2020
4      R1004     12       50 2021-12-01  2021
5      W1001      5     2200 2021-05-01  2021
6      W1002      9     5000 2021-09-01  2021

In [16]:
rev.sort_values('date',inplace=True)
rev.drop_duplicates('CustomerID',keep='last',ignore_index=True,inplace=True)
rev

  CustomerID  month  Revenue       date  year
0      R1003      9      270 2020-09-01  2020
1      R1001      4      100 2021-04-01  2021
2      W1001      5     2200 2021-05-01  2021
3      R1002      8      150 2021-08-01  2021
4      W1002      9     5000 2021-09-01  2021
5      R1004     12       50 2021-12-01  2021

# III

In [17]:
apps = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\apps.csv',encoding = 'iso-8859-1')
apps

  app name    price
0   Latlux   £49.70
1     Span  $12.22
2  Bitwolf   $17,30
3  Sonsing   £10.71
4  Zontrax   ¥48.41

In [18]:
apps.price=apps.price.str.strip()
apps['currency'] = apps['price'].apply(lambda x: x[0])
apps

  app name   price currency
0   Latlux  £49.70        £
1     Span  $12.22        $
2  Bitwolf  $17,30        $
3  Sonsing  £10.71        £
4  Zontrax  ¥48.41        ¥

In [19]:
apps.price = apps.price.apply(lambda x: x[1:])
apps.price = apps.price.str.replace(',','.')
apps.price = apps.price.astype('float')
apps

  app name  price currency
0   Latlux  49.70        £
1     Span  12.22        $
2  Bitwolf  17.30        $
3  Sonsing  10.71        £
4  Zontrax  48.41        ¥

In [20]:
apps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   app name  5 non-null      object
 1   price     5 non-null      float64
 2   currency  5 non-null      object
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [21]:
apps.currency = apps.currency.astype('category')
apps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   app name  5 non-null      object
 1   price     5 non-null      float64
 2   currency  5 non-null      category
dtypes: category(1), float64(1), object(1)
memory usage: 345.0+ bytes

# IV

In [22]:
people = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\people.csv',encoding = 'iso-8859-1')
people

       name  phone number
0   Pernell     389440066
1    Milena   84914208888
2   Terrijo     931999666
3    Carmon     974768936
4  Cornelia   84346663333

In [23]:
people['phone number'] = people['phone number'].astype('str').apply(lambda x: '0'+str(x[-9:]))
people

       name phone number
0   Pernell   0389440066
1    Milena   0914208888
2   Terrijo   0931999666
3    Carmon   0974768936
4  Cornelia   0346663333

# V

In [24]:
birthdays = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\birthdays.csv',encoding = 'iso-8859-1')
birthdays

     name adress    birthday
0      An     HN   28.3.2019
1    Hang     QN   5/12/2020
2     Nga     BT   25-Sep-19
3     Anh     TB    3-Jan-19
4  Phuong     ND  03.08.2019

In [25]:
birthdays.birthday.str.extractall(r'[./-]+\w{1,3}[./-]+(?P<year>\d{2,4})').reset_index(level=1)['year']

0    2019
1    2020
2      19
3      19
4    2019
Name: year, dtype: object

In [26]:
birthdays['year'] = birthdays.birthday.str.extractall(r'[./-]+\w{1,3}[./-]+(?P<year>\d{2,4})').reset_index(level=1)['year']
birthdays['year'] = birthdays['year'].apply(lambda x: '20'+ x if len(x) == 2 else x).astype('float')
birthdays

     name adress    birthday    year
0      An     HN   28.3.2019  2019.0
1    Hang     QN   5/12/2020  2020.0
2     Nga     BT   25-Sep-19  2019.0
3     Anh     TB    3-Jan-19  2019.0
4  Phuong     ND  03.08.2019  2019.0

# VI

In [27]:
urls = pd.read_csv('D:\\Năm 3 - HK1\\Visualize\Ex\\Sample-Midterm-1-Data\\urls.csv',encoding = 'iso-8859-1')
urls

             id                                                url
0  accc1111fa49  https://www.kaggle.com/datasets/teseract/urlda...
1  48ee0ff1ce97                              https://vesta-nf.com/
2  006ff702f8ea                     http://wordpress.com/amet.html
3   7fb76495700                  http://qq.com/lacus/morbi/sem.jpg
4    a8484937dc                       https://www.vndirect.com.vn/

In [28]:
urls['secure'] = urls.url.str.startswith('https')
urls

             id                                                url  secure
0  accc1111fa49  https://www.kaggle.com/datasets/teseract/urlda...    True
1  48ee0ff1ce97                              https://vesta-nf.com/    True
2  006ff702f8ea                     http://wordpress.com/amet.html   False
3   7fb76495700                  http://qq.com/lacus/morbi/sem.jpg   False
4    a8484937dc                       https://www.vndirect.com.vn/    True

In [29]:
urls['extension']=urls.url.str.extractall(r'\w+\.(?P<extension>\w+)$').reset_index(level=1)['extension']
urls

,id,url,secure,extension
0,accc1111fa49,https://www.kaggle.com/datasets/teseract/urlda...,True,NaN
1,48ee0ff1ce97,https://vesta-nf.com/,True,NaN
2,006ff702f8ea,http://wordpress.com/amet.html,False,html
3,7fb76495700,http://qq.com/lacus/morbi/sem.jpg,False,jpg
4,a8484937dc,https://www.vndirect.com.vn/,True,NaN